---
apiVersion: nbde.openshift.io/v1alpha1
kind: TangServer
metadata:
  name: tangserver-legacy-test
  namespace: nbde
spec:
  keyPath: /var/db
  replicas: 1
  image: quay.io/sarroutb/ubi_tang_server_tests
  version: latest
